spring.application.name=Mi_Red_Social

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/My_Red_Social
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Show sql query
spring.jpa.show-sql=true

# Allows Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update

# Port
server.port=8090